views/index.pug
extends layout
block contenido
    div.contenedor
        .contenido-principal
            h1 #{nombrePagina}
            table.tabla
                thead.tabla__head
                    tr
                        th.tabla__th Nombres
                    tr
                        th.tabla__th Apellidos
                    tr
                        th.tabla__th Identificacion
                    tr
                        th.tabla__th Correo
                tbody.tabla__tbody
                    if(docentes.length)
                        each docente in docentes
                            tr.tabla__tr
                                td.tabla__td docente.nombres
                                td.tabla__td docente.apellidos
                                td.tabla__td docente.identificacion
                                td.tabla__td docente.correo

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Prueba técnica.</title> </head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="public/css/app.css">
    <body>

        <div id="sidebar">
            <ul>
                <li>
                  <img src="public/img/logo.png" alt="Logo CUC" class="logo">
                </li>
                <li>Docentes</li>
                <li>Estudiantes</li>
                <li>Programas Academicos</li>
                <li>Asignaturas</li>
                <li>Horarios</li>
                <li>Salones</li>
                <li>Bloques</li>
            </ul>
        </div> <!-- .sidebar -->

        <table class="tabla">
            <thead class="tabla__head">
            <tr>
                <th class="tabla__th">Día</th>
                <th class="tabla__th">De</th>
                <th class="tabla__th">Hasta</th>
            </tr>
            </thead> <!-- .tabla__head -->
            <tbody class="tabla__tbody">
            <tr class="tabla__tr">
                <td class="tabla__td">Lunes</td>
                <td class="tabla__td">09:00 AM</td>
                <td class="tabla__td">07:30 PM</td>
            </tr> <!-- .tabla__tr -->
            <tr class="tabla__tr">
                <td class="tabla__td">Martes</td>
                <td class="tabla__td">09:00 AM</td>
                <td class="tabla__td">07:30 PM</td>
            </tr> <!-- .tabla__tr -->
            <tr class="tabla__tr">
                <td class="tabla__td">Miercoles</td>
                <td class="tabla__td">09:00 AM</td>
                <td class="tabla__td">07:30 PM</td>
            </tr> <!-- .tabla__tr -->
            <tr class="tabla__tr">
                <td class="tabla__td">Jueves</td>
                <td class="tabla__td">09:00 AM</td>
                <td class="tabla__td">07:30 PM</td>
            </tr> <!-- .tabla__tr -->
            <tr class="tabla__tr">
                <td class="tabla__td">Viernes</td>
                <td class="tabla__td">09:00 AM</td>
                <td class="tabla__td">07:30 PM</td>
            </tr> <!-- .tabla__tr -->
            <tr class="tabla__tr">
                <td class="tabla__td">Sabado</td>
                <td class="tabla__td">10:00 AM</td>
                <td class="tabla__td">05:30 PM</td>
            </tr> <!-- .tabla__tr -->
            <tr class="tabla__tr">
                <td class="tabla__td">Domingo</td>
                <td class="tabla__td" colspan="2">Cerrado</td>
            </tr> <!-- .tabla__tr -->
            </tbody> <!-- .tabla__tbody -->
        </table>

        <form action="">
        </form>

        <script src="public/jsndex.js"></script>
    </body>
</html>
